<!--

  Coding-Challenge

  For this coding challenge you will build a webpage based off of a mockup image.
  Follow the steps below to complete the challenge.

  1. Fork this repo, to create a new repository of your own, to share with your completed work.

  2. You should have an index.html file, along with assets, css, js, and mockup folders.

  3. Check the mockup folder for the two reponsive sizes you'll be creating.

  4. Palette colors will be provided in the HTML file.

  5. If you can set this project up to use SASS that compiles down to CSS.

  6. Our project uses the "Roboto Condensed" font face weights 100 and 700. Use whatever method you want to access the font.

  7. Have the main content centered and a max width of 563px in mobile view and 960px in desktop.

  8. Use font-awesome where required.

  Bonus Points if you can set this project up to use SASS and have it compile down to CSS.

  Feel free to use any packages you prefer but be ready to discuss the tools you used and where you used it. (Because we can learan from you, too)
  A copy of these instructions can be found in the index.html file, as well.

  If you have ANY trouble, feel free to open an issue and we will be happy to assist.

-->

<!-- 

  Color Palette

  #363636
  #E2E2E2
  #c6538c
  #FF7946

 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Add Your Name Here] - Coding-Challenge</title>
  </head>

  <body></body>
</html>
